{* Note: The current year is set by JavaScript and not by PHP date('Y')
The reason is that the JS solution will also work on ProCached pages :) *}
<footer class="tm-prose">
  <div class="uk-container">
    <div class="uk-background-secondary uk-light uk-padding uk-text-center">
      &copy; 1999 - <span id="footer-year"></span>
      <script>document.getElementById('footer-year').innerHTML = new Date().getFullYear() + " ";</script>
      Your Company
    </div>
    {* you likely want to remove this branding and debug info ;) *}
    <div class="uk-text-center uk-text-small uk-margin-small-top uk-margin-medium-bottom uk-text-muted">
      Site Profile developed by <a href=https://www.baumrock.com target=_blank>baumrock.com</a><br>
      <div class="uk-margin-top">
        $foo: {isset($foo) ? $foo : 'not defined for this template - see home.php'}<br>
        $page->foo: {$page->foo}<br>
        <div n:if="$page->template == home">
          $page->foo(): {$page->foo()}
        </div>
      </div>
      <div class="uk-margin-top">
        $page->bar: {$page->bar}<br>
      </div>
    </div>
  </div>
</footer>