// uikit variables
@global-color: #212121;
@global-muted-background: #eee;

// custom base styles
// we set html background to the color of the footer
// and make the body background white so that on pages with minimal content
// the footer visually goes down to the bottom of the page
// remove this if you don't like that approach
html {
  background-color: @global-secondary-background;
}
body {
  background-color: white;
}
