{* Note: The current year is set by JavaScript and not by PHP date('Y')
The reason is that the JS solution will also work on ProCached pages :) *}
<footer class="tm-prose">
  <div class="uk-container">
    <div class="uk-background-secondary uk-light uk-padding uk-text-center">
      &copy; 1999 - <span id="footer-year"></span>
      <script>document.getElementById('footer-year').innerHTML = new Date().getFullYear() + " ";</script>
      Your Company
    </div>
    {* you can remove this branding ;)  *}
    <div class="uk-text-center uk-text-small uk-margin-small-top uk-text-muted">Site Profile developed by <a href=https://www.baumrock.com target=_blank>baumrock.com</a></div>
  </div>
</footer>