<header>
  <div class="uk-container">
    <nav class="uk-navbar-container uk-navbar-transparent uk-navbar" uk-navbar>
      {* logo *}
      <div class="uk-navbar-left">
        <a href="/" class="uk-navbar-item uk-logo" aria-label="Back to Home" title="Back to Home" uk-tooltip>
          Your Logo
        </a>
      </div>

      {* main navigation *}
      <div class="uk-navbar-right">
        {include "../partials/nav-simple.latte"}
        {include "../partials/mobile-menu.latte"}
      </div>
    </nav>
  </div>
</header>